<resources>
    <string name="app_name">cvBueno</string>
    <string name="titulonombre">Hernandez Reyes Daniel</string>
    <string name="direccion">Dirección: cda nino perdido N.4 san marcos nepantla </string>
    <string name="telefono">Teléfono: 5561546788</string>
    <string name="correo">Correo electronico: dani10hr9@gmail.com</string>
    <string name="formacion">
        Ingeniería en Software (8° Cuatrimestre) - Universidad Politécnica de Tecámac\n
        Bachillerato Cetis "tecnico en Symec (2012 - 2015)</string>
    <string name="experiencia">
        Autobuses buendia S.A de C.V \n -Primera estancia-\n
        Apoyo en área administrativa\n\n
        UPT\n -Segunda estancia-\n
        Area de software dpto de estancias y estadias\n
    </string>
</resources>
